<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunny North London Agency</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="maincontainer">
      <header>
        <!-- <p>Perhaps place navigation here?</p> -->
      </header>
      <main>
        <section class="sectioncontainer">
          <h1>Sunny North London Agency</h1>
          <h2>About us</h2>
          <p>
            Sunny North London Agency is a digital design and development
            bureau. While we are based in North London we have a global outlook
            and like to work with clients across the world.
          </p>
          <h3>What we do</h3>
          <p>
            We review your business and communication needs and collaborate with
            you to develop digital products that will help achieve your business
            and communications goals.
          </p>
          <h3>Meet the team</h3>
          <p>
            At the moment we are a two-person team, Ji and Saira, both based in
            North London.
          </p>
          <p>Ji</p>
          <p>
            Jihye builds navigational stuctures for websites and makes sure
            webpages are accessible to the public. She developed her coding
            skills with the team from Founders and coders and her dedicated
            cohort, FAC22
          </p>
          <p>
            Her ultimate aim of creating websites is to help businesses to
            achieve their digital goals.
          </p>
          <p>
            Previously she worked for a South Korean Government Agency where she
            helped Korean SMEs to expand their horizons.
          </p>
          <p>Saira</p>
          <p>
            Building responsive website applications using HTML, CSS and
            JavaScript. Studied with the Founders and Coders cohort 22.<br />
            Passionate about sustainability and finding technology and non-tech
            solutions to problems.<br />
            Previous background in research and data analysis covering a broad
            range of sectors.<br />
            See portfolio for projects.
          </p>
          <p></p>
        </section>
      </main>
      <footer>
        <p>
          @copyright 2021 by Sunny North London Agency. | contact us. | Find us
          on social media.
        </p>
      </footer>
    </div>
  </body>
</html>
